{
  "name": "@chaeco/jwt-permission",
  "version": "1.1.2",
  "description": "Framework-agnostic JWT permission middleware for Node.js (Hoa, Koa, Express, etc.)",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "bin": {
    "jwt-permission-init-skills": "scripts/init-skills.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "build": "rm -rf dist && rollup -c rollup.config.mjs && echo '{\"type\":\"module\"}' > dist/esm/package.json && echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "keywords": [
    "hoa",
    "jwt",
    "permission",
    "middleware",
    "authentication"
  ],
  "author": "iptodays",
  "license": "MIT",
  "files": [
    "dist",
    ".claude/skills/jwt-permission",
    ".codex/skills/jwt-permission",
    "scripts/init-skills.mjs",
    "CHANGELOG.md",
    "README.md",
    "README-zh.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chaeco/jwt-permission.git"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@vitest/coverage-v8": "^4.0.18",
    "rollup": "^4.62.4",
    "rollup-plugin-dts": "^6.5.1",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
